<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Collections.Generic;
namespace <#= this.Namespace #>
{
	public class <#= this.PersistableName #> : Persistable
	{
		internal class Properties : IProperties
		{
<#
foreach(var property in this.Properties)
{#>
			<#=property.Definition()#>
<#}#>
		}

		internal Properties properties = new Properties();

<#
foreach(var property in this.Properties)
{#>
		<#=property.AccessorSignature()#>
		{
			get
			{
				<#=property.AccessorGet()#>
			}
			set
			{
				<#=property.AccessorSet()#>
			}
		}
<#}#>
	}
}